# KKAoRMod

./: .gitignore  KKAoRMod.sln  LICENSE  README.md  addon_attributes.json  editor.js  index.html  items.json  traits.json
.github/workflows/: deploy.yml
KKCaravanCargoAccess/: KKCaravanCargoAccess.cs  KKCaravanCargoAccess.csproj  warehouseicon
KKCharaEditor/: editor.js  index.html
KKDataDumper/: KKDataDumper.cs  KKDataDumper.csproj
KKHotkeyDialogs/: KKHotkeyDialogs.cs  KKHotkeyDialogs.csproj
KKNoNegativeTraits/: KKNoNegativeTraits.cs  KKNoNegativeTraits.csproj
